import java.util.*;

public class Solution {

    public static boolean canWin(int leap, int[] game) {
        return canWinner(0, leap, game);
    }

    static boolean canWinner(int i, int leap, int[] game) {
    if (i >= game.length) return true; 
    if (i < 0 || game[i] != 0) return false; 

    game[i] = 1; 

    return canWinner(i + leap, leap, game) ||
           canWinner(i + 1, leap, game) ||
           canWinner(i - 1, leap, game);
}
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int q = scan.nextInt();
        while (q-- > 0) {
            int n = scan.nextInt();
            int leap = scan.nextInt();
            
            int[] game = new int[n];
            for (int i = 0; i < n; i++) {
                game[i] = scan.nextInt();
            }

            System.out.println( (canWin(leap, game)) ? "YES" : "NO" );
        }
        scan.close();
    }
}
